{
  "name": "prima-hr",
  "version": "1.0.0",
  "description": "Prima HR",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Devid",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.27.7",
    "gulp": "^4.0.2",
    "gulp-nunjucks-render": "^2.2.3",
    "gulp-sass": "^5.0.0",
    "sass": "^1.45.0"
  },
  "dependencies": {
    "bootstrap": "^5.1.3"
  }
}
